@import "Bootstrap/bootstrap.less";
//variable
@rotate-step:0deg;
@font-face{
	font-family: Eras-light;
	src:url(../fonts/ERASLGHT.woff);
}

@font-face{
	font-family: Eras-mid;
	src:url(../fonts/ERASMD.woff);
}

@font-face{
	font-family: socialLogo;
	src:url(../fonts/socialIcon.woff);
}

//mixin
.mixin-transit (@a) {
	-webkit-transition: all @a;
	   -moz-transition: all @a;
	    -ms-transition: all @a;
	     -o-transition: all @a;
	        transition: all @a;
}
body {
	position: relative;
}
.scrollOff {
	overflow: hidden;
}
div#page-moto {
	background-size:cover;
	background-position:center;
	width:100%;
	overflow: hidden;
	position: relative;
}
div.light-bulb {
	width: 100px;
	height: 100px;
	background-size:cover;
	background-position: center;
	position: absolute;
	-webkit-transition: all 0.1s linear;
	   -moz-transition: all 0.1s linear;
	    -ms-transition: all 0.1s linear;
	     -o-transition: all 0.1s linear;
	        transition: all 0.1s linear;
	 z-index: 100;
	 border-radius: 50%;
	 border:none;

}
div.light-bulb:hover {
	border:1px solid #fff;
	-webkit-transition: all 0.5s linear;
	   -moz-transition: all 0.5s linear;
	    -ms-transition: all 0.5s linear;
	     -o-transition: all 0.5s linear;
	        transition: all 0.5s linear;
}
.eras{
	font-family: Eras-light;
}
.eras-bold{
	font-family: Eras-mid;
}
div#moto-holder {
	color:#fff;
	position: absolute;
	margin: 0 auto;
	top: 0;
	width: 100%;
	text-align: center;
}

@media (min-width: @screen-sm-min) {
	div#moto-holder h1{
		font-size: 50px;
	}
}
.social{
	font-family: socialLogo;
	font-size: 40px;
}
.social > li > a {
	padding-right: 10px;
	padding-left: 5px;
}
.social > li {
	float: right;
}
@media (max-width: @screen-md-min) {
	#menuList .navbar-nav > li > a {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
div#proccess-progress {
	height: 10px;
	margin-bottom: 10px;
	background-color: #666;
	border-radius: 0px;
}
ul.step-header {
	width: 100%;
	padding: 0px;
	list-style-type: none;
}
ul.step-header li{
	float: left;
}
ul.step-header li.stepImage,
ul.step-header li:first-child{
	color:#fff;
	width:30px;
	height:30px;
	background-color: lighten(@brand-primary,20%);
	font-size: 45px;
	line-height: 35px;
	overflow: hidden;
	border-radius: 5px;
	.mixin-transit (0.3s ease 0s);
	position: relative;
	top:0px;
}
ul.step-header li.stepImage {
	margin-left: 5px;
	background-color: #777;
	.mixin-transit (0.3s ease 0.2s);
}

ul.step-header li h2 {
	line-height: 20px;
	margin-left: 5px;
	color: #777;
	position: relative;
	top:0px;
	.mixin-transit (0.2s ease-out 0.4s);
	font-size: 230%;
	top:-10px;
	left:0px;
}
div.step-content{
	width: 100%;
	padding-top: 3%;
}
.a-step {
	cursor: pointer;
}
.a-step:hover ul.step-header li h2 {
	left: 5px;
	color:@brand-warning;
}
.a-step:hover ul.step-header li:first-child{
	 background-color: @brand-warning;
}
.a-step:hover ul.step-header li.stepImage{
	background-color: #000;
}
@media (max-width: @screen-md-min) {
	.a-step {
	margin-top:30px;
	}
}
.Abpos {
	position: absolute !important;
}

div#menuList li:hover:not(.active) a{
	 background-color: fade(#fff,80%);
	 color:@brand-primary;
	 border-radius: 5px;
	 padding-bottom: 0px;
	 padding-top: 0px;
	 margin-top: 15px;
	 margin-bottom: 15px;
	.mixin-transit (0.3s ease);
	-webkit-transform: rotateX(360deg);
	   -moz-transform: rotateX(360deg);
	    -ms-transform: rotateX(360deg);
	     -o-transform: rotateX(360deg);
	        transform: rotateX(360deg);
}
@media (max-width: @screen-md-min) {
	div#menuList li:hover:not(.active) a {
	 border-radius: 0px;
	 padding-bottom: 5px;
	 padding-top: 5px;
	 margin-top: 0px;
	 margin-bottom: 0px;
	}
}
div#menuList li.active a {
	background-color: transparent;
	color: lighten(@brand-warning, 10%);
	-webkit-transform: rotateX(360deg);
	   -moz-transform: rotateX(360deg);
	    -ms-transform: rotateX(360deg);
	     -o-transform: rotateX(360deg);
	        transform: rotateX(360deg);
	.mixin-transit (0.5s ease);
}
 
div#menuList ul.social li:hover a {
	 background-color: transparent;
	 color:#ccc;
	.mixin-transit (0.3s ease-out);
	-webkit-transform: rotateX(360deg);
	   -moz-transform: rotateX(360deg);
	    -ms-transform: rotateX(360deg);
	     -o-transform: rotateX(360deg);
	        transform: rotateX(360deg);
}
div#workflowHolder {
	overflow-x: hidden;
	padding-bottom: 10%;
}
div#workflowHolder > div.aStep{
	width: 140%;
	margin-left: -20%;
	-webkit-transform: rotate(@rotate-step);
	   -moz-transform: rotate(@rotate-step);
	    -ms-transform: rotate(@rotate-step);
	     -o-transform: rotate(@rotate-step);
	        transform: rotate(@rotate-step);
	overflow: hidden;
}
div#workflowHolder > div.aStep{
	margin-bottom: 45px;
}

div.aStep div.stepBackground{
	margin-top: -3.5%;
	background-size: cover;
	background-position: bottom;
	margin-left: 10px;
	.mixin-rotate-back;
	overflow:hidden;
}
div.stepBackground > div.gray-back{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: bottom;
	.mixin-transit (0.5s ease);
}

.mixin-rotate-back {
	-webkit-transform: rotate(-@rotate-step);
	   -moz-transform: rotate(-@rotate-step);
	    -ms-transform: rotate(-@rotate-step);
	     -o-transform: rotate(-@rotate-step);
	        transform: rotate(-@rotate-step);
}

div.aStep > div{
	float: left;
	width: 100%;
	background-color: #666;
}
div#inception-div {
	background-image: url(../images/background/inception.jpg);
}
div#elaboration-div {
	background-image: url(../images/background/elaboration.jpg);
}
div#milestone-div {
	background-image: url(../images/background/milestone.jpg);
}
div#feedback-div {
	background-image: url(../images/background/feedback.jpg);
}

div#inception-div > div.gray-back {
	background-image: url(../images/background/inception-g.jpg);
}
div#elaboration-div > div.gray-back {
	background-image: url(../images/background/elaboration-g.jpg);
}
div#milestone-div > div.gray-back {
	background-image: url(../images/background/milestone-g.jpg);
}
div#feedback-div > div.gray-back {
	background-image: url(../images/background/feedback-g.jpg);
}
div.popUp {
	position: absolute;
	z-index:100;
	right:-20px;
}
@media (max-width: @screen-md-min) {
	div.popUp {
		display:none;	
	}
}
div#inception-div div.popUp > div.firstPop {
	background-color:fade(@brand-success,40);
}
div#inception-div div.firstPop> div.secondPop {
	background-color:fade(@brand-success,40);
}
div#inception-div div.secondPop> div.thirdPop {
	background-color:fade(@brand-success,60);
}
div#elaboration-div div.popUp > div.firstPop {
	background-color:fade(@brand-info,40);
}
div#elaboration-div div.firstPop> div.secondPop {
	background-color:fade(@brand-info,40);
}
div#elaboration-div div.secondPop> div.thirdPop {
	background-color:fade(@brand-info,60);
}
div#milestone-div div.popUp > div.firstPop {
	background-color:fade(@brand-danger,40);
}
div#milestone-div div.firstPop> div.secondPop {
	background-color:fade(@brand-danger,40);
}
div#milestone-div div.secondPop> div.thirdPop {
	background-color:fade(@brand-danger,60);
}
div#feedback-div div.popUp > div.firstPop {
	background-color:fade(@brand-warning,40);
}
div#feedback-div div.firstPop> div.secondPop {
	background-color:fade(@brand-warning,40);
}
div#feedback-div div.secondPop> div.thirdPop {
	background-color:fade(@brand-warning,60);
}
div.popUp > div.firstPop {
	display:none;
	border-radius:50%;
	width:300px;
	height:300px;
	position:relative;
	right:-20%;
}
div.firstPop> div.secondPop {
	display:none;	
	border-radius:50%;
	width:220px;
	height:220px;
	float:right;
	margin-top:50px;
	margin-right:30px;
}
div.secondPop> div.thirdPop {
	display:none;
	border-radius:50%;
	width:180px;
	height:180px;
	float:right;
	margin-top:20px;
	margin-right:20px;
}
div.secondPop> div.thirdPop  img{
	position:relative;
	top:30px;
	right:-50px;
	width:70px;
}

@media (min-width: @screen-md-min) {
	div#inception-div {
		width: 42%;
	}
	div#elaboration-div {
		width: 41%;
	}
	div#milestone-div {
		width: 39%;
	}
	div#feedback-div {
		width: 40%;
	}
}

div#inception-gap {;
	width: 18%;
	background-color:lighten(@brand-primary,20%);
	.mixin-rotate-back;
}
div#elaboration-gap {
	width: 17%;
	background-color:lighten(@brand-primary,20%);
	.mixin-rotate-back;
}
div#milestone-gap {;
	width: 19%; 
	background-color:lighten(@brand-primary,20%);
	.mixin-rotate-back;
}
div#feedback-gap {
	width: 20%;
	background-color:lighten(@brand-primary,20%);
	.mixin-rotate-back;
}
div#inception-content {
	width: 30%;
	margin-left: 10px;
	margin-top: -1%;
	.mixin-rotate-back;
}
div#elaboration-content {
	width: 30%;
	margin-left: 10px;
	margin-top: -1%;
	.mixin-rotate-back;
}
div#milestone-content {;
	width: 30%; 
	margin-left: 10px;
	margin-top: -1%;
	.mixin-rotate-back;
}
div#feedback-content {
	width: 30%;
	margin-left: 10px;
	margin-top: -1%;
	.mixin-rotate-back;
}
div.activeStep div.stepBackground > div.gray-back{
	opacity: 0;
}

div.activeStep div#inception-content {;
	background-color: @brand-success;
}
div.activeStep div#elaboration-content {
	background-color: @brand-info;
}
div.activeStep div#milestone-content {;
	background-color: @brand-danger;
}
div.activeStep div#feedback-content {
	background-color: @brand-warning;
}
div.step-content {
	opacity:0;
	position: relative;
	font-size:20px;
	margin-left:25px;
	margin-top:0px;
	color: @gray-lighter;
	.eras-bold;
	.mixin-transit (0.4s ease 0.3s);
}
div.passStep div.step-content {
	.mixin-transit (0.4s ease 0s);
}
div.activeStep div.step-content {
	top:0px;
	opacity:1;
}
div.step-content p {
	font-size:18px;
	margin-right:30%;
}
div.step-content h3 {
	font-size:35px;
	color:rgba(0,0,0,0.5);
}
div.myPicture {
	overflow: hidden;
	position: relative;
	box-shadow: 0px 0px 12px rgba(0,0,0,0.4);
}
div.myPicture > div#pictureMe{
	background-image: url(../images/cityViewP.jpg);
	background-size: cover;
	margin-top:-20%;
}

div#insidePicFrame {
	position: absolute;
	top: 0;
	width: 100%;
	box-shadow:inset 3px 3px 3px rgba(0,0,0,0.4);
	text-align: center;
	background-color: fade(@brand-primary,40);
}
div#insidePicFrame h2{
	line-height: 85px;
	color: #fff;
	font-size: 95px;
	margin: 0 auto;
	//text-shadow: 1px 1px 15px rgba(0,0,0,0.9),-1px -1px 15px rgba(0,0,0,0.9);
	//background-color: fade(@brand-primary,90);
}
@media (max-width: @screen-md-min) {
	div#insidePicFrame h2{
		font-size: 65px;	
	}
}
div#insidePicFrame h2 span.invert{
	color: @brand-primary;
	background-color: #fff;
}
div#aboutTag,
div.ownPicture {
	 font: 0/0 a;
	 text-align: center;
}
div#aboutTag{
	text-align: left;
}
div#aboutTag:before,
div.ownPicture:before {    /* create a full-height inline block pseudo=element */
    content: ' ';
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    height: 100%;
}
div.ownPicture img{
	border-radius:50%;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
	min-width: 0px;
}
div#aboutTag div,
div.ownPicture div {
	display: inline-block;
    	vertical-align: middle;
	width: inherit;
	max-width: 100%;
}
@media (max-width: @screen-md-min) {
	div#aboutTag{
		text-align: center;
	}
	div.ownPicture div {
	    	vertical-align: bottom;
	}	
}
div.ownPicture div {
	max-width: 280px;
	min-width: 90px;
}
div#aboutTag div {
	width:100%;
}
div#aboutTag ul{
	list-style-type: none;
	padding: 0px;
}
div#aboutTag ul li {
	display: inline-block;
	margin: 2px;
	font-size: 27px;
	.eras;
	line-height: 35px;
}
@media (max-width: @screen-md-min) {
	div#aboutTag ul li {
	font-size: 21px;
	line-height: 27px	
	}
}
div#aboutTag ul li small{
	color: rgba(255,255,255,0.5);
}
div.navChangeColor > ul > li.active > a {
	color:@brand-info !important;
}
div#portfolio {
	padding-bottom: 10px;
	//box-shadow: inset 7px 0px 10px rgba(0,0,0,0.8);
}
div#portfolioHeaderTag {
	//background-color: rgba(255,255,255,0.2);
	color: #333;
	padding: 20px;
}
div.aPiece {
	padding: 0px;
	height: 210px;
	cursor: pointer;

}
div.aPiece > div {
	margin: 1%;
	height: 98%;
	width: 98%;
	overflow: hidden;
	position: relative;
}
div.aPiece > div > div {
	position: absolute;
	top: 0;
	z-index: 1;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	.mixin-transit (2s ease 0s);
}
div.aPiece > div > div.pieceContent {
	position: absolute;
	top: 0;
	z-index: 2;
	background-color: rgba(0,0,0,0.3);
	width: 100%;
	height: 100%;
	.eras-bold
}
div.aPiece > div > div.pieceContent h2 {
	padding-left: 25px;
	padding-right: 25px;
	color: #fff;
	.eras;
	font-size: 20px;
	.mixin-transit (1.5s ease 0.3s);
}
div.aPiece > div > div.pieceContent h3 {
	padding: 5px;
	padding-left: 24px;
	color:transparent;
	text-shadow: 0px 0px 50px #fff;
	font-size: 40px;
	position: absolute;
	bottom: 15px;
	right:0px;
	opacity: 0;
	.mixin-transit (.3s ease 0.2s);
}
div.aPiece:hover > div > div.pieceContent h3 {
	opacity: 1;
	text-shadow: 0px 0px 1px #fff;
}
div.aPiece > div > div.pieceContent div.horDiv {
	height: 3px;
	width: 100%;
	background-color: #fff;
	position: absolute;
	bottom: 20px;
	right: -100%;
	.mixin-transit (.3s ease 0.2s);
}
div.aPiece:hover > div > div.pieceContent div.horDiv {
	right: 0%;
	.mixin-transit (7s ease 0s);
}
div.aPiece:hover > div > div.pieceContent h2 {
	padding-left: 45px;
}
div.aPiece > div > div.pieceContent > span {
	color:#333;
	background-color: #fff;
	padding: 2px; 
	border-radius: 3px;
	margin-right: 5px;
	font-size: 17px;
	opacity: 0;
	position: relative;
	left:15px;
	.mixin-transit (.4s ease 0s);
}
div.aPiece:hover > div > div.pieceContent > span {
	opacity: 0.7;
	left:45px;
	.mixin-transit (.4s ease 1.1s);
}
div.aPiece > div > div.pieceContent > span > span{
	position: relative;
	top:3px;
}
div.aPiece:hover > div > div.pieceImg {
	-webkit-transform: scale(1.3,1.3);
	   -moz-transform: scale(1.3,1.3);
	    -ms-transform: scale(1.3,1.3);
	     -o-transform: scale(1.3,1.3);
	        transform: scale(1.3,1.3);
}
div.aPiece:hover > div > div.pieceContent {
	//background-color: rgba(49,112,143,0.9);
	background-color: rgba(0,0,0,0.7);
}
div#contactDiv {
	background-color: #eee;
}
div#cellsec {
	border-right: solid 1px #333;
}