@import "Bootstrap/bootstrap.less";
//variable
@rotate-step:0deg;
@font-face{
	font-family: Eras-light;
	src:url(../fonts/ERASLGHT.woff);
}
@font-face{
	font-family: Eras-mid;
	src:url(../fonts/ERASMD.woff);
}

@font-face{
	font-family: socialLogo;
	src:url(../fonts/socialLogo.woff);
}

//mixin
.mixin-transit (@a) {
	-webkit-transition: all @a;
	   -moz-transition: all @a;
	    -ms-transition: all @a;
	     -o-transition: all @a;
	        transition: all @a;
}
div#page-moto {
	background-size:cover;
	background-position:center;
	width:100%;
	overflow: hidden;
	position: relative;
}
div.light-bulb {
	width: 100px;
	height: 100px;
	background-size:cover;
	background-position: center;
	position: absolute;
	-webkit-transition: all 0.1s linear;
	   -moz-transition: all 0.1s linear;
	    -ms-transition: all 0.1s linear;
	     -o-transition: all 0.1s linear;
	        transition: all 0.1s linear;
	 z-index: 100;
	 border-radius: 50%;
	 border:none;

}
div.light-bulb:hover {
	border:1px solid #fff;
	-webkit-transition: all 0.5s linear;
	   -moz-transition: all 0.5s linear;
	    -ms-transition: all 0.5s linear;
	     -o-transition: all 0.5s linear;
	        transition: all 0.5s linear;
}
.eras{
	font-family: Eras-light;
}
.eras-bold{
	font-family: Eras-mid;
}
div#moto-holder {
	color:#fff;
	position: absolute;
	margin: 0 auto;
	top: 0;
	width: 100%;
	text-align: center;
}

@media (min-width: @screen-sm-min) {
	div#moto-holder h1{
		font-size: 50px;
	}
}
.social{
	font-family: socialLogo;
	font-size: 40px;
}
.social > li > a {
	padding-right: 10px;
	padding-left: 5px;
}
.social > li {
	float: right;
}
@media (max-width: @screen-md-min) {
	#menuList .navbar-nav > li > a {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
div#proccess-progress {
	height: 10px;
	margin-bottom: 10px;
	background-color: #666;
	border-radius: 0px;
}
ul.step-header {
	width: 100%;
	padding: 0px;
	list-style-type: none;
}
ul.step-header li{
	float: left;
}
ul.step-header li.stepImage,
ul.step-header li:first-child{
	color:#fff;
	width:30px;
	height:30px;
	background-color: lighten(@brand-primary,20%);
	font-size: 45px;
	line-height: 35px;
	overflow: hidden;
	border-radius: 5px;
	.mixin-transit (0.3s ease 0s);
	position: relative;
	top:0px;
}
ul.step-header li.stepImage {
	margin-left: 5px;
	background-color: #777;
	.mixin-transit (0.3s ease 0.2s);
}

ul.step-header li h2 {
	line-height: 20px;
	margin-left: 5px;
	color: #777;
	position: relative;
	top:0px;
	.mixin-transit (0.2s ease-out 0.4s);
	font-size: 230%;
	top:-10px;
	left:0px;
}
div.step-content{
	width: 100%;
	padding-top: 40px;
}
.a-step {
	cursor: pointer;
}
.a-step:hover ul.step-header li h2 {
	left: 5px;
	color:@brand-warning;
}
.a-step:hover ul.step-header li:first-child{
	 background-color: @brand-warning;
}
.a-step:hover ul.step-header li.stepImage{
	background-color: #000;
}
@media (max-width: @screen-md-min) {
	.a-step {
	margin-top:30px;
	}
}
.resist-to-scroll {
	position: absolute;
}

div#menuList li:hover a {
	 background-color: fade(#fff,80%);
	 color:@brand-primary;
	 border-radius: 5px;
	 padding-bottom: 0px;
	 padding-top: 0px;
	 margin-top: 15px;
	 margin-bottom: 15px;
	.mixin-transit (0.3s ease);
	-webkit-transform: rotateX(360deg);
	   -moz-transform: rotateX(360deg);
	    -ms-transform: rotateX(360deg);
	     -o-transform: rotateX(360deg);
	        transform: rotateX(360deg);
}
@media (max-width: @screen-md-min) {
	div#menuList li:hover a {
	 border-radius: 0px;
	 padding-bottom: 5px;
	 padding-top: 5px;
	 margin-top: 0px;
	 margin-bottom: 0px;
	}
}
div#menuList li.active:hover a {
	background-color: transparent;
	color: lighten(@brand-warning, 10%);
	-webkit-transform: rotateX(0deg);
	   -moz-transform: rotateX(0deg);
	    -ms-transform: rotateX(0deg);
	     -o-transform: rotateX(0deg);
	        transform: rotateX(0deg);
}
div#menuList ul.social li:hover a {
	 background-color: transparent;
	 color:#ccc;
	.mixin-transit (0.3s ease-out);
	-webkit-transform: rotateX(360deg);
	   -moz-transform: rotateX(360deg);
	    -ms-transform: rotateX(360deg);
	     -o-transform: rotateX(360deg);
	        transform: rotateX(360deg);
}
div#workflowHolder {
	overflow-x: hidden;
	padding-bottom: 10%;
}
div#workflowHolder > div.aStep{
	width: 140%;
	margin-left: -20%;
	-webkit-transform: rotate(@rotate-step);
	   -moz-transform: rotate(@rotate-step);
	    -ms-transform: rotate(@rotate-step);
	     -o-transform: rotate(@rotate-step);
	        transform: rotate(@rotate-step);
	overflow: hidden;
}
div#workflowHolder > div.aStep{
	margin-bottom: 45px;
}

div.aStep div.stepBackground{
	margin-top: -3.5%;
	background-size: cover;
	background-position: center;
	margin-left: 10px;
	.mixin-rotate-back;
}
div.stepBackground > div{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	.mixin-transit (0.5s ease);
}
div.stepBackground > div:hover {
	opacity: 0;
}
.mixin-rotate-back {
	-webkit-transform: rotate(-@rotate-step);
	   -moz-transform: rotate(-@rotate-step);
	    -ms-transform: rotate(-@rotate-step);
	     -o-transform: rotate(-@rotate-step);
	        transform: rotate(-@rotate-step);
}

div.aStep div{
	float: left;
	width: 100%;
	background-color: #666;
}
div#inception-div {
	background-image: url(../images/background/inception.jpg);
}
div#elaboration-div {
	background-image: url(../images/background/proccess.jpg);
}
div#milestone-div {
	background-image: url(../images/background/milestone.jpg);
}
div#feedback-div {
	background-image: url(../images/background/feedback.jpg);
}

div#inception-div > div{
	background-image: url(../images/background/inception-g.jpg);
}
div#elaboration-div > div{
	background-image: url(../images/background/proccess-g.jpg);
}
div#milestone-div > div{
	background-image: url(../images/background/milestone-g.jpg);
}
div#feedback-div > div{
	background-image: url(../images/background/feedback-g.jpg);
}



@media (min-width: @screen-md-min) {
	div#inception-div {
		width: 42%;
	}
	div#elaboration-div {
		width: 41%;
	}
	div#milestone-div {
		width: 39%;
	}
	div#feedback-div {
		width: 40%;
	}
}

div#inception-gap {;
	width: 18%;
	background-color:lighten(@brand-primary,20%);
	.mixin-rotate-back;
}
div#elaboration-gap {
	width: 17%;
	background-color:lighten(@brand-primary,20%);
	.mixin-rotate-back;
}
div#milestone-gap {;
	width: 19%; 
	background-color:lighten(@brand-primary,20%);
	.mixin-rotate-back;
}
div#feedback-gap {
	width: 20%;
	background-color:lighten(@brand-primary,20%);
	.mixin-rotate-back;
}
div#inception-content {;
	width: 30%;
	margin-left: 10px;
	margin-top: -1%;
	.mixin-rotate-back;
}
div#elaboration-content {
	width: 30%;
	margin-left: 10px;
	margin-top: -1%;
	.mixin-rotate-back;
}
div#milestone-content {;
	width: 30%; 
	margin-left: 10px;
	margin-top: -1%;
	.mixin-rotate-back;
}
div#feedback-content {
	width: 30%;
	margin-left: 10px;
	margin-top: -1%;
	.mixin-rotate-back;
}
div.activeStep div.stepBackground > div {
	opacity: 0;
}

div.activeStep div#inception-content {;
	background-color: @brand-success;
}
div.activeStep div#elaboration-content {
	background-color: @brand-info;
}
div.activeStep div#milestone-content {;
	background-color: @brand-danger;
}
div.activeStep div#feedback-content {
	background-color: @brand-warning;
}